<!DOCTYPE html>
<html lang = "en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>justin.</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>

    <style>
      body {
        font-family: Lora;
        line-height:200%;
        background-color: #f8f8f8;
      }
      h1{
        font-size:64px;
        font-weight:200;
      }
      h2{
        font-size:48px;
        font-weight:150;
      }
      .main{
        font-size:18px;
        line-height: 250%;
      }
      #main-image{
        width:70%;
        display: block;
        margin: 0 auto;
      }
      .pad-reset{
        padding:0;
      }
      .navigation-text{
        vertical-align:middle;
      }
      .navigation-text:hover{
        text-decoration:none;
      }
      .navigation-icon{
        display:inline-block;
        color:gray;
      }
    </style>

  </head>

  <body>
    <div class = "container-fluid">
      <div class="row">
        <div class="col-xs-12 text-align text-center" style="padding-top:45px;">
          <h1>Justin Luthy</h1>
          <ul class = "list-inline text-center">
            <li><a href= "mailto:luthy2@Gmail.com"><img class="navigation-icon" src="envelope-back-outline-opened-email-interface-symbol.svg" style="height:1em"></a></li>
            <li><a href = "https://www.github.com/luthy2" target="_blank" rel="noopener noreferrer"><img class="navigation-icon" src="github-logo.svg" style="height:1em"></a></li>
            <li><a href = "https://www.linkedin.com/in/justinluthy" target="_blank" rel="noopener noreferrer"><img class="navigation-icon" src="linkedin-logo.svg" style="height:1em"></a></li>
            <li><a href = "https://www.twitter.com/thebigjl" target="_blank" rel="noopener noreferrer"><img class="navigation-icon" src="twitter-logo-shape.svg" style="height:1em;"></a></li>
            <li><a href ="resume" class="navigation-text">resumé</a></li>
            <li><a href ="about" class="navigation-text">about me</a></li>
          </ul>
        </div>
      </div>
      <div class="row pad-reset" style="padding-top:55px;">
        <img id="main-image" src= "justinluthy.JPG">
      </div>
    </div>
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-85595804-1', 'auto');
    ga('send', 'pageview');
</script>
</html>
